<RCC>
    <qresource prefix="/icons">
        <file>icons/tick.svg</file>
        <file>icons/abonement-check-mark.svg</file>
        <file>icons/star.png</file>
        <file>icons/left_arrow.png</file>
        <file>icons/right_arrow.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/Ivan.jpg</file>
        <file>image/Ivan3.jpg</file>
        <file>image/Gena.jpg</file>
        <file>image/Sergei.jpg</file>
        <file>image/Weightlifting.jpg</file>
        <file>image/yoga.jpg</file>
        <file>image/Motivation.jpg</file>
        <file>image/Flexibility.jpg</file>
    </qresource>
</RCC>